# TMDb

./: .gitignore  README.md  TMDb.sln  license.md
TMDb.Client/: HttpClientWrapper.cs  MovieClient.cs  RestClient.cs  TMDb.Client.csproj  TMDb.Client.xml  TMDbClient.cs  TMDbMovieClient.cs  TMDbTVClient.cs  TVClient.cs  appsettings.json  appsettings.paths.json  create_tables.sql  tmdb-api-comments.xml
TMDb.Client/API/: ApiProxy.cs  RequestBase.cs  ResponseBase.cs  TMDbCollectionResponse.cs  TMDbRequest.cs  TMDbResponse.cs  TMDbStatusResponse.cs
TMDb.Client/API/V3/ClientProxies/: AuthenticationProxy.cs  CertificationsProxy.cs  ChangesProxy.cs  CollectionsProxy.cs  ConfigurationProxy.cs  CreditsProxy.cs  DiscoverProxy.cs  ExportsProxy.cs  FindProxy.cs  GenresProxy.cs  GuestSessionsProxy.cs  KeywordsProxy.cs  ListsProxy.cs  MoviesProxy.cs  NetworkProxy.cs  PeopleProxy.cs  (+8 more)
TMDb.Client/Attributes/: ApiEndpointAttribute.cs  ApiParameterAttribute.cs  ApiParameterIgnoreAttribute.cs  StringFormatParameterAttribute.cs
TMDb.Client/Builders/: ApiParameterSerializer.cs  IApiParameterSerializer.cs  IRequestBuilder.cs  RequestBuilder.cs  UrlBuilder.cs
TMDb.Client/Configurations/: IRestClientConfiguration.cs  MoviesConfiguration.cs  RestClientConfiguration.cs
TMDb.Client/Constants/: ContentType.cs  CustomHeader.cs
TMDb.Client/Constants/Paths/: Account.cs
TMDb.Client/Contracts/: IGuestSession.cs  IMovie.cs  IMovieMinified.cs  IRating.cs  IRatingResponse.cs  ISession.cs  ITV.cs  ITVMinified.cs
TMDb.Client/Entities/: Collection.cs  Company.cs  Crew.cs  Episode.cs  EpisodeGroup.cs  Genre.cs  Image.cs  Keyword.cs  Language.cs  Movie.cs  MovieGenre.cs  MovieMinified.cs  Network.cs  Person.cs  Season.cs  TV.cs  TVGenre.cs
TMDb.Client/Entities/Media/: Episode.cs  EpisodeGroup.cs  Image.cs  Movie.cs  MovieMinified.cs  TV.cs  TVMinified.cs
TMDb.Client/Entities/Organizations/: Company.cs  Network.cs  ProductionCompany.cs
TMDb.Client/Entities/People/: Person.cs  PersonMinified.cs  TVEpisodesGuestStar.cs  TVSeasonsCreditsCast.cs  TVSeasonsCreditsCrew.cs
TMDb.Client/Entities/Places/: Language.cs  ProductionCountry.cs
TMDb.Client/Entities/Things/: Collection.cs  CollectionMinified.cs  Genre.cs  Keyword.cs  MinifiedCollection.cs  MovieGenre.cs  Rating.cs  TVEpisodeRating.cs  TVGenre.cs  TVRating.cs  Translation.cs  TranslationDataItem.cs  WatchProviderOptions.cs
TMDb.Client/Enums/: AccountListSortBy.cs  Delimeter.cs  Department.cs  DiscoverMovieSortBy.cs  DiscoverTVSortBy.cs  Gender.cs  Genre.cs  Job.cs  MediaType.cs  MovieReleaseTypes.cs  OriginCountry.cs  OriginalLanguage.cs  SerializationOption.cs  VideoType.cs
TMDb.Client/Extensions/: ExceptionExtensions.cs  HttpExtensions.cs  HttpRequestHeadersExtension.cs  IRequestBuilderApiEndpointExtensions.cs  IRequestBuilderApiParameterExtensions.cs  IRequestBuilderExtensions.cs  NewtonsoftExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  RequestBaseExtensions.cs  StringExtensions.cs  TSourceExtensions.cs
TMDb.Client/JsonConverters/: ApiParameterJsonConverter.cs  EnumDescriptionConverter.cs  MovieTVCreditsCastConverter.cs  MovieTVCreditsCrewConverter.cs  MovieTVUnionConverter.cs  PopuplarPeopleKnownForMovieTVConverter.cs  RatedBoolConverter.cs  RatedBoolUnionConverter.cs  TrendingMovieTVConverter.cs
TMDb.Client/Logging/: Logger.cs
TMDb.Client/Models/: ApiEndpoint.cs  ApiParameter.cs  ApiRequest.cs  Collection.cs  Company.cs  Crew.cs  Episode.cs  Genre.cs  HttpResponseResult.cs  Movie.cs  MovieDetails.cs  MovieGenre.cs  Person.cs  Season.cs  TV.cs  TVGenre.cs
TMDb.Client/Models/Enums/: ChangeAction.cs  Delimeter.cs  DiscoverMovieSortBy.cs  DiscoverTVSortBy.cs  ExternalSource.cs  MediaType.cs  MovieReleaseTypes.cs  ParameterType.cs  TimeWindow.cs  VideoSource.cs  VideoType.cs
TMDb.Client/Models/HttpMessages/: TMDbModels.cs  TMDbResponse.cs
TMDb.Client/Models/Proxies/: TMDbRequest.cs  TMDbResponse.cs  TranslationsResponse.cs
TMDb.Client/Proxies/: CertificationsProxy.cs  ChangesProxy.cs  CollectionsProxy.cs  ConfigurationProxy.cs  CreditsProxy.cs  DiscoverMoviesProxy.cs  DiscoverProxy.cs  DiscoverTVProxy.cs  GenresProxy.cs  LatestMovieProxy.cs  LatestTVProxy.cs  MoviesProxy.cs  ProxyBase.cs  ReviewsProxy.cs  SearchMoviesProxy.cs  SearchProxy.cs  SearchTVProxy.cs  TMDbProxy.cs  TVEpisodeGroupsProxy.cs  TVEpisodesProxy.cs  TVProxy.cs  TVSeasonsProxy.cs  TrendingProxy.cs
TMDb.Client/Settings/: DefaultTMDbSettings.cs  ITMDbSettings.cs
TMDb.Client/Unions/: FindByIdMovieTVUnion.cs  ListsIntStringIdUnion.cs  MovieTVCreditsCastUnion.cs  MovieTVCreditsCrewUnion.cs  TVEpisodeRatingBoolUnion.cs  TVEpisodesBoolRateValueUnion.cs
TMDb.Client/Validators/: IRatingValidator.cs  IStatusCodeValidator.cs  StatusCodeValidator.cs
(+659 files in other folders)
